==1997==
{{columns-list|5|
*[[Antonio Martorell]]
*[[Kerry James Marshall]]
*[[Annette Lawrence]]
*[[William Forsythe]]
*[[Bruce Nauman]]
*[[Shahzia Sikander]]
*[[Paul Mccarthy]]
*[[Edward Ruscha]]
*[[Charlse Burnett]]
*[[Sharon Lockhart]]
*[[Charles Ray]]
*[[Jennifer Pastor]]
*[[Diana Thater]]
*[[Jason Rhoades]]
*[[Lari Pittman]]
*[[Martin Kersels]]
*[[Christopher Munch]]
*[[Doug Aitken]]
*[[Raymond Pettibon]]
*[[Paul Shambroom]]
*[[Sam Easterson]]
*[[Roman Anikushin]]
*[[Paul d. Miller]]
*[[T.j. Wilcox]]
*[[Robert Wilson]]
*[[Ilya Kabakov]]
*[[Bob Paris]]
*[[Amanda Miller]]
*[[Ken Jacobs]]
*[[Aaron Rose]]
*[[Robert Attanasio]]
*[[Tony Oursler]]
*[[Beth Coleman]]
*[[Zoe Leonard]]
*[[Katy Schimert]]
*[[Laura Parnes]]
*[[Abigail Child]]
*[[Michael Ashkin]]
*[[Charles Long]]
*[[John Schabel]]
*[[Gabriel Orozco]]
*[[Richard Phillips]]
*[[Burt Barr]]
*[[Vija Celmins]]
*[[Howard Goldkrand]]
*[[Francesco Clemente]]
*[[Zoe Beloff]]
*[[Kristin Lucas]]
*[[Michael Gitlin]]
*[[Dan Graham]]
*[[David Hammons]]
*[[Sue Williams]]
*[[Glen Seator]]
*[[Louise Bourgeois]]
*[[Mathew Ritchie]]
*[[Felix Gonzalez-Torres]]
*[[Philip-Lorca Dicorcia]]
*[[Cecilia Vicuna]]
*[[Bryan Crocket]]
*[[Douglas Blau]]
*[[Iara Lee]]
*[[Shashwati Talukdar]]
*[[Cheryl Dunye]]
*[[Kara Walker]]
*[[Richard Prince]]
*[[Leah Gilliam]]
*[[Wendy Ewald]]
*[[Bruce Cornner]]
*[[David Sherman]]
*[[Chris Burden]]}}
==1995==
{{columns-list|5|
*[[Paul Mccarthy]]
*[[Peter Hutton]]
*[[Peter Saul]]
*[[Ellen Gallagher]]
*[[Stan Brakhage]]
*[[Sue Williams]]
*[[Todd Haynes]]
*[[Scott Rankin]]
*[[Greer Lankton]]
*[[Joe Zucker]]
*[[Willie Varela]]
*[[Bessie Harvey]]
*[[Raphael Montanez Ortiz]]
*[[Andrew Noren]]
*[[Thomas Allen Harris]]
*[[Cy Twombly]]
*[[Catherine Opie]]
*[[Mike Kelley]]
*[[Charles Ray]]
*[[Diana Thater]]
*[[Jason Rhoades]]
*[[Harry Gamboa jr.]]
*[[Lari Pittman]]
*[[Toba Khedoori]]
*[[Gabriel Orozco]]
*[[David Knudsvig]]
*[[Nan Goldin]]
*[[Stephen Mueller]]
*[[Milton Resnick]]
*[[Sam Reveles]]
*[[Leslie Thornton]]
*[[Robert Ryman]]
*[[Shu lea Cheang]]
*[[Joe Gibbons]]
*[[Lawrence Andrews]]
*[[Christian Schumann]]
*[[Helen Marden]]
*[[Peggy Ahwesh]]
*[[Jim Jarmusch]]
*[[Peter Mcgough]]
*[[Ken Jacobs]]
*[[Frank Moore]]
*[[Lewis Klahr]]
*[[Emily Breer]]
*[[Jane Freilicher]]
*[[Terry Winters]]
*[[Gregg Bordowitz]]
*[[Brice Marden]]
*[[Lawrence Weiner]]
*[[Alan Turner]]
*[[Elizabeth Lecompte]]
*[[Peter Cain]]
*[[Cindy Sherman]]
*[[Philip Taaffe]]
*[[Deedee Halleck]]
*[[James Bishop]]
*[[Michael Rees]]
*[[Judy Linn]]
*[[Julio Galan]]
*[[Jack Pierson]]
*[[David Armstrong]]
*[[Nari Ward]]
*[[Tom Kalin]]
*[[Nicole Eisenman]]
*[[Andrew Lord]]
*[[Siobhan Liddell]]
*[[Carrol Dunham]]
*[[Cheryl Donegan]]
*[[Harriet Korman]]
*[[Richard Serra]]
*[[Mathew Barney]]
*[[Roddy Bogawa]]
*[[Barry le Va]]
*[[David Mcdermott]]
*[[Andrea Zittell]]
*[[Karim Ainouz]]
*[[Rirkrit Tiravanija]]
*[[Frances Negron-Muntaner]]
*[[Margie Strosser]]
*[[Catherine Murphy]]
*[[Hima B]]
*[[Gretchen Stoeltje]]
*[[Jeanne c. Finley]]
*[[Agnes Martin]]
*[[Nancy Rubins]]
*[[Jeff Wall]]
*[[Stan Douglas]]
*[[John o'Reilly]]}}
==1993==
{{columns-list|5|
*[[Miguel Gandert]]
*[[Julie Dash]]
*[[Trinh t. Minh-Ha]]
*[[Peter Cain]]
*[[Art Jones]]
*[[Renee Green]]
*[[George Sosa]]
*[[Sue Williams]]
*[[Simon Leung]]
*[[Spike Lee]]
*[[Alison Saar]]
*[[Sadie Benning]]
*[[Kevin Wolff]]
*[[Jimmie Durham]]
*[[Willie Varela]]
*[[Raymond Pettibon]]
*[[Jean-Pierre Forin]]
*[[James Luna]]
*[[Bill Viola]]
*[[Peter Sellars]]
*[[Marco Williams]]
*[[Allan Sekula]]
*[[William Jones]]
*[[Mike Kelley]]
*[[Timothy Martin]]
*[[Charles Ray]]
*[[George Holliday]]
*[[Bruce Yonemoto]]
*[[Christopher Munch]]
*[[Lari Pittman]]
*[[Daniel j. Martinez]]
*[[Janice Tanaka]]
*[[Nan Goldin]]
*[[Donna Golden]]
*[[Robbie Mccauley]]
*[[Donald Moffett]]
*[[Shu lea Cheang]]
*[[Francesc Torres]]
*[[Pepon Osorio]]
*[[Anne Lobst]]
*[[Nancy Spero]]
*[[Mac Wellman]]
*[[Ida Applebroog]]
*[[Peter Campus]]
*[[Jennifer Macdonald]]
*[[Mark a. Aubert]]
*[[Coco Fusco]]
*[[Glenn Ligon]]
*[[Lorna Simpson]]
*[[Tom Poole]]
*[[Gary Simmons]]
*[[Zoe Leonard]]
*[[Mark Rappaport]]
*[[Lucy Sexton]]
*[[Fred Wilson]]
*[[Cyrille Phipps]]
*[[Elizabeth Lecompte]]
*[[John Kelly]]
*[[Cindy Sherman]]
*[[Andrea Fraser]]
*[[Charles Atlas]]
*[[Guillermo Gomez-Pena]]
*[[Jack Pierson]]
*[[Julie Taymor]]
*[[Holly Fisher]]
*[[Maureen Connor]]
*[[James Hatch]]
*[[Kiki Smith]]
*[[Hillary Leone]]
*[[Suzanne Mcclelland]]
*[[Randolph Huff]]
*[[Robert Gober]]
*[[Mathew Barney]]
*[[Camille Billops]]
*[[Michael Joaquin Grey]]
*[[Roddy Bogawa]]
*[[Byron Kim]]
*[[Janine Antoni]]
*[[Christine Chang]]
*[[Sophie Calle]]
*[[Karen Kilimnik]]
*[[Cheryle Dunye]]
*[[Ernie Gehr]]
*[[Marga Gomez]]
*[[Jonathan Robinson]]
*[[Lourdes Portillo]]
*[[Jeanne c. Finley]]
*[[Barbara Hammer]]
*[[Kip Fulbeck]]
*[[Pat Ward Williams]]
*[[Greg Shepard]]
*[[Gary Hill]]
*[[Chris Burden]]
*[[Norman Yonemoto]]}}
==1991==
{{columns-list|5|
*[[Celia Alvarez Munoz]]
*[[Richard Misrach]]
*[[Cady Noland]]
*[[Robert Rauschenberg]]
*[[Wendy Jacob]]
*[[Jeanne Dunning]]
*[[Bill Fontana]]
*[[Joseph Glasco]]
*[[Luis Jimenez]]
*[[Sally Mann]]
*[[Jim Shaw]]
*[[Mike Kelley]]
*[[Ed Moses]]
*[[Larry Johnson]]
*[[Carlos Alfonzo]]
*[[Philip Taaffe]]
*[[Jessica Stockholder]]
*[[Chuck Close]]
*[[Cy Twombly]]
*[[Philip Pearlstein]]
*[[Joseph Santore]]
*[[Keith Haring]]
*[[Allen Ruppersberg]]
*[[John Miller]]
*[[David Salle]]
*[[Peter Mcgough]]
*[[Ellsworth Kelly]]
*[[Roy Lichtenstein]]
*[[Eric Fischl]]
*[[Julian Schnabel]]
*[[Rona Pondick]]
*[[Peter Halley]]
*[[Roni Horn]]
*[[Jessica Diamond]]
*[[Glenn Ligon]]
*[[Lorna Simpson]]
*[[Laurie Simmons]]
*[[Alex Katz]]
*[[Vito Acconci]]
*[[David Wojnarowicz]]
*[[Pat Steir]]
*[[Cindy Sherman]]
*[[Thomas Lanigan Schmidt]]
*[[Louise Lawler]]
*[[Ellen Phelan]]
*[[Frank Stella]]
*[[Tim Rollins]]
*[[Mary Kelly]]
*[[Elizabeth Murray]]
*[[Donald Lipski]]
*[[Rebecca Purdum]]
*[[Kiki Smith]]
*[[Jasper Johns]]
*[[Philip Smith]]
*[[John Coplans]]
*[[Adam Fuss]]
*[[Felix Gonzalez-Torres]]
*[[Robert Gober]]
*[[Carroll Dunham]]
*[[Gary Hill]]
*[[Christian Marclay]]
*[[Mark Tansey]]
*[[Alex Webb]]
*[[Jennifer Bartlett]]
*[[David Mcdermott]]
*[[Carrie mae Weems]]
*[[Alan Rath]]
*[[Bruce Nauman]]
*[[Nayland Blake]]
*[[Dawn Fryling]]
*[[Joan Mitchell]]
}}
==1989==
{{columns-list|5|
*[[Andrew Noren]]
*[[Sherry Millner]]
*[[Ernest Larsen]]
*[[Larry Gottheim]]
*[[Rea Tajiri]]
*[[Joan Nelson]]
*[[Daniel Eisenberg]]
*[[Martin Puryear]]
*[[Hirsh Perlman]]
*[[Cary Smith]]
*[[Charles Ray]]
*[[Hans Breder]]
*[[Tony Oursler]]
*[[Mike Kelley]]
*[[Chris Burden]]
*[[Liz Larner]]
*[[John Arvanites]]
*[[Cindy Bernard]]
*[[Tom Wudl]]
*[[Ashley Bickerton]]
*[[Scott Sinkler]]
*[[Ray Smith]]
*[[Francesc Torres]]
*[[Michael Byron]]
*[[Jeff Koons]]
*[[Mark Innerst]]
*[[Ken Feingold]]
*[[Sherrie Levine]]
*[[Mel Ziegler]]
*[[Andrew Spence]]
*[[April Gornik]]
*[[Sandy Moore]]
*[[Joel Shapiro]]
*[[Martha Rosler]]
*[[Martha Diamond]]
*[[Jane Aaron]]
*[[Ross Bleckner]]
*[[Kate Ericson]]
*[[Geralyn Donohue]]
*[[Joan Wallace]]
*[[Brice Maren]]
*[[Abigail Child]]
*[[Michele Zalopany]]
*[[Leslie Thornton]]
*[[Chris Macdonald]]
*[[William Wegman]]
*[[Christopher Wool]]
*[[Jason Simon]]
*[[Nam June Paik]]
*[[Sachiko Hamada]]
*[[John Jost]]
*[[Renee Tajima]]
*[[Robert Gober]]
*[[Su Friedrich]]
*[[Donald Baechler]]
*[[Christine Choy]]
*[[Matt Mullican]]
*[[Mary Heilmann]]
*[[Meg Webster]]
*[[David Reed]]
*[[Allan Mccollum]]
*[[Erik Levine]]
*[[Barbara Hammer]]
*[[Julia Scher]]
*[[Saint Clair Cemin]]
*[[Victor Masayesva jr.]]
*[[Constance de Jong]]
*[[Eleanor Antin]]
*[[Nathaniel Dorsky]]
*[[Deborah Oropallo]]
*[[Michael Wallin]]
*[[Chip Lord]]
*[[Linda Klosky]]
*[[Steina Vasulka]]
*[[Woody Vasulka]]
*[[Gary Hill]]}}

==1985==
{{columns-list|5|
*[[Joel-Peter Witkin]]
*[[Robert Yarber]]
*[[Gary Hill]]
*[[Doug Anderson]]
*[[Jon Kessler]]
*[[Perry Hoberman]]
*[[Jack Goldstein]]
*[[Jo Anne Carson]]
*[[Ed Paschke]]
*[[Robert Hudson]]
*[[Jill Giegerich]]
*[[Kim Macconnel]]
*[[Dan Reeves]]
*[[Larry Gottheim]]
*[[Bill Viola]]
*[[Robert Therrien]]
*[[Mike Kelly]]
*[[Ken Feingold]]
*[[Douglas Davis]]
*[[Nan Goldin]]
*[[Pooh Kaye]]
*[[Sherrie Levine]]
*[[Richard Prince]]
*[[Jenny Holzer]]
*[[David Salle]]
*[[Sandy Moore]]
*[[Frank Majore]]
*[[Robert Mangold]]
*[[Joan Jonas]]
*[[Dara Birnbaum]]
*[[Lynne Tillman]]
*[[Eric Fischl]]
*[[Jane Aaron]]
*[[Ned Smyth]]
*[[Terry Winters]]
*[[Sheila Mclaughlin]]
*[[John Newman]]
*[[Ericka Beckman]]
*[[Laurie Simmons]]
*[[Susan Rothenberg]]
*[[Ken Jacobs]]
*[[Ken Kobland]]
*[[David Wojnarowicz]]
*[[Barbara Kruger]]
*[[Liz Phillips]]
*[[Cindy Sherman]]
*[[Sarah Charlesworth]]
*[[Douglas Ashford]]
*[[Charles Atlas]]
*[[Donald Judd]]
*[[James Casebere]]
*[[Peter b. Hutton]]
*[[Lizzie Borden]]
*[[Robert Ashley]]
*[[Holly Fisher]]
*[[Mel Kendrick]]
*[[Julie Ault]]
*[[Tim Rollins]]
*[[Tom Otterness]]
*[[Bryan Hunt]]
*[[John Duff]]
*[[Gregory Amenoff]]
*[[Elizabeth Murray]]
*[[Lyn Blumenthal]]
*[[Jasper Johns]]
*[[Carroll Dunham]]
*[[Elisabeth Ross]]
*[[Juan Downey]]
*[[Mundy Mclaughlin]]
*[[Robert Kushner]]
*[[Jedd Garet]]
*[[Kenny Scharf]]
*[[Rodney Alan Greenblat]]
*[[Ed Emshwiller]]
*[[Bruce Newman]]
*[[Peter Rose]]
*[[Warren Sonbert]]
*[[Doug Hall]]
*[[Woody Vasulka]]
*[[Morgan Fisher]]
*[[Charles Garabedian]]
*[[Norman Yonemoto]]
*[[John Baldessari]]
*[[Robert Breer]]
*[[James Surls]]
*[[Bruce Yonemoto]]}}
==1983==
{{columns-list|5|
*[[James Herbert]]
*[[Melissa Miller]]
*[[Stan Vanderbeek]]
*[[Martha Rosler]]
*[[Bob Snyder]]
*[[Kenneth Shorr]]
*[[Nic Nicosia]]
*[[Joe Zucker]]
*[[William t. Wiley]]
*[[Phillip Maberry]]
*[[Italo Scanga]]
*[[Bill Viola]]
*[[Ken Feingold]]
*[[Lance Kiland]]
*[[T.i. Solien]]
*[[Bruce Charlesworth]]
*[[Ernie Gehr]]
*[[James Benning]]
*[[Richard Artschwager]]
*[[Max Neuhaus]]
*[[Stuart Sherman]]
*[[Edin Velez]]
*[[Daniel Walworth]]
*[[Barry Gerson]]
*[[Keith Haring]]
*[[Jenny Holzer]]
*[[Mary Lucier]]
*[[David Salle]]
*[[Sandy Moore]]
*[[Judy Rifka]]
*[[R.m. Fischer]]
*[[Eric Fischl]]
*[[Shalom Gorewitz]]
*[[Julian Schnabel]]
*[[Mathew Geller]]
*[[Ericka Beckman]]
*[[Susan Rothenberg]]
*[[Robert Longo]]
*[[Ken Kobland]]
*[[Pat Steir]]
*[[Barbara Kruger]]
*[[Cindy Sherman]]
*[[Martha Haslanger]]
*[[Nancy Graves]]
*[[Frank Stella]]
*[[Nam June Paik]]
*[[Mike Glier]]
*[[Shigeko Kubota]]
*[[Vivienne Dick]]
*[[David Haxton]]
*[[Leon Golub]]
*[[Barbara Buckner]]
*[[Jasper Johns]]
*[[William Crozier]]
*[[Louise Bourgeois]]
*[[John Coplans]]
*[[Juan Downey]]
*[[Jackie Winsor]]
*[[Gary Hill]]
*[[Mark Tansey]]
*[[Bill Lundberg]]
*[[Jean Michel Basquiat]]
*[[Oliver Jackson]]
*[[Robert Colescott]]
*[[Howard Fried]]
*[[Warren Sonbert]]
*[[Bruce Conner]]
*[[Doug Hall]]
*[[Ellen Brooks]]
*[[John Baldessari]]
*[[Robert Breer]]
*[[Eileen Cowin]]
*[[Jonathan Borofsky]]
*[[George Rodart]]
*[[Joan Mitchell]]
*[[Robert Mangold]]}}
==1981==
{{columns-list|5|
*[[Richard Thompson]]
*[[Richard Misrach]]
*[[Larry Gottheim]]
*[[Al Held]]
*[[Paul Sharits]]
*[[Ellsworth Kelly]]
*[[Martin Puryeur]]
*[[Robert Snyder]]
*[[Hollis Sigler]]
*[[Ed Paschke]]
*[[George Landow]]
*[[Jo ann Callis]]
*[[Russ Warren]]
*[[Duane Hanson]]
*[[Vernon Fisher]]
*[[Hollis Frampton]]
*[[Kim Macconnel]]
*[[Richard Shaw]]
*[[Edward Kienholz]]
*[[Katherine Porter]]
*[[Willem de Kooning]]
*[[Robert Adams]]
*[[Leland Rice]]
*[[Peter Lodato]]
*[[Grant Mudford]]
*[[Siah Armajani]]
*[[William Bailey]]
*[[Taka Limura]]
*[[Ernie Gehr]]
*[[James Benning]]
*[[Dennis Oppenheim]]
*[[Robert Wilson]]
*[[Stuart Sherman]]
*[[Jack Tworkov]]
*[[William Anastasi]]
*[[Barry Gerson]]
*[[Bruce Robbins]]
*[[Judith Shea]]
*[[Duane Michals]]
*[[Steve Keister]]
*[[Alice Aycock]]
*[[Larry Clark]]
*[[James Rosenquist]]
*[[Ken Jacobs]]
*[[Robert Moskowitz]]
*[[Joel Meyerowitz]]
*[[Joel Shapiro]]
*[[Mary Miss]]
*[[Joan Thorne]]
*[[Benno Friedman]]
*[[Peter d'Agostino]]
*[[Robert Mapplethorpe]]
*[[Shalom Gorewitz]]
*[[Owen Morrel]]
*[[Julian Schnabel]]
*[[William Viola]]
*[[John Sanborn]]
*[[Vito Acconci]]
*[[Andrew Noren]]
*[[Jan Groover]]
*[[Frank Gillete]]
*[[Joan Snyder]]
*[[Robert Zakanitch]]
*[[Bill Jensen]]
*[[Martha Haslanger]]
*[[Nancy Holt]]
*[[Davidson Gigliotti]]
*[[William Wegman]]
*[[Sandy Skoglund]]
*[[Bette Grodon]]
*[[Kit Fitzgerald]]
*[[Victor Schrager]]
*[[Lynda Benglis]]
*[[Benni Efrat]]
*[[Nam June Paik]]
*[[Buky Schwartz]]
*[[Bryan Hunt]]
*[[David Haxton]]
*[[Gregory Amenoff]]
*[[Elizabeth Murray]]
*[[Barbara Buckner]]
*[[Judy Pfaff]]
*[[Rackstraw Downes]]
*[[Neil Jenney]]
*[[Richard Francisco]]
*[[Kenneth Anger]]
*[[Yvonne Rainer]]
*[[Richard Serra]]
*[[Robert Kushner]]
*[[Sally Shapiro]]
*[[Jedd Garet]]
*[[Jennifer Bartlett]]
*[[Christo]]
*[[Scott Burton]]
*[[Louisa Chase]]
*[[Robert Frank]]
*[[Arthur Ollman]]
*[[Rafael Ferrer]]
*[[Richard Fleischner]]
*[[Harry Callahan]]
*[[Stan Brakhage]]
*[[Wayne Thiebaud]]
*[[Howard Fried]]
*[[Richard Diebenkorn]]
*[[Robert Breer]]
*[[Robert Fichter]]
*[[Kenneth Price]]
*[[Chick Strand]]
*[[Michael Brewster]]
*[[Charlse Arnoldi]]
*[[Jonathan Borofsky]]
*[[John Divola]]
*[[Alexis Smith]]
*[[Robert Comming]]
*[[William Larson]]}}
==1979==
{{columns-list|5|
*[[Gregory Gillespie]]
*[[Deborah Butterfield]]
*[[Robert Arneson]]
*[[Larry Gottheim]]
*[[H.c. Wastermann]]
*[[Paul Sharits]]
*[[Ellsworth Kelly]]
*[[Martin Puryear]]
*[[Christina Ramberg]]
*[[Roger Brown]]
*[[James Benning]]
*[[Hollis Frampton]]
*[[Bruce Baillie]]
*[[Kim Macconnel]]
*[[Alan Sondheim]]
*[[Craig Kauffman]]
*[[Robert Nelson]]
*[[Chuck Close]]
*[[Anthony Ramos]]
*[[Stuart Sherman]]
*[[Philip Pearlstein]]
*[[Mel Bochner]]
*[[Barbara Schwartz]]
*[[Lois Lane]]
*[[Christa Maiwald]]
*[[Alice Aycock]]
*[[William Beckley]]
*[[Donna Dennis]]
*[[Donald Sultan]]
*[[Robert Moskowitz]]
*[[Joan Jonas]]
*[[Richard Foreman]]
*[[Joel Shapiro]]
*[[Judith Murray]]
*[[William Viola]]
*[[Jane Brettschneider]]
*[[John Sanborn]]
*[[Susan Rothenberg]]
*[[Alex Katz]]
*[[Rodney Ripps]]
*[[Brice Marden]]
*[[Joyce Kozloff]]
*[[Rita Myers]]
*[[Jackie Ferrara]]
*[[Brenda Goodman]]
*[[Martha Haslanger]]
*[[Edda Renouf]]
*[[Manuel de Landa]]
*[[Nancy Holt]]
*[[Frank Stella]]
*[[Kit Fitzgerald]]
*[[Jonas Mekas]]
*[[Bryan Hunt]]
*[[David Haxton]]
*[[Walter Gutman]]
*[[Elizabeth Murray]]
*[[Joe Zucker]]
*[[Barbara Buckner]]
*[[Lucas Samaras]]
*[[Mary Frank]]
*[[Sol Lewitt]]
*[[Dorothea Rockburne]]
*[[George Trakas]]
*[[Jackie Winsor]]
*[[Christopher Wilmarth]]
*[[Richard Serra]]
*[[Jennifer Bartlett]]
*[[Ralph Humphrey]]
*[[Robert Breer]]
*[[Jody Pinto]]
*[[Stan Brakhage]]
*[[Howard Fried]]
*[[Martha Rosler]]
*[[Warren Sonbert]]
*[[Bruce Conner]]
*[[John Baldessari]]
*[[Dennis Evans]]
*[[Roy Lichtenstein]]
*[[James Suris]]
*[[Kenneth Price]]
*[[Robert Graham]]
*[[Jonathan Borofsky]]
*[[Billy al Bengston]]
*[[Patrick Hogan]]
*[[Alexis Smith]]
*[[Robert Mangold]]
*[[Michael Singer]]
*[[Philip Guston]]}}
==1977==
{{columns-list|5|
*[[h.c. Wastermann]]
*[[Woody Vasulka]]
*[[Agnes Martin]]
*[[Duan Hanson]]
*[[Terry Allen]]
*[[Alfred j. Jensen]]
*[[James Hill]]
*[[Chuck Close]]
*[[Dennis Oppenheim]]
*[[Robert Ryman]]
*[[Alan Sondheim]]
*[[mel Bochner]]
*[[Duan Michals]]
*[[David True]]
*[[ree Morton]]
*[[Joan Jonas]]
*[[Peter Campus]]
*[[Joel Shapiro]]
*[[Alan Daniel Saret]]
*[[Charles Simonds]]
*[[Andy Mann]]
*[[Brice Marden]]
*[[Vito Acconci]]
*[[pat Steir]]
*[[Allan Kaprow]]
*[[Richard Tuttle]]
*[[Nancy Holt]]
*[[William Wegman]]
*[[Keith Sonnier]]
*[[Lynda Benglis]]
*[[nam June Paik]]
*[[Richard Estes]]
*[[ron Gorchov]]
*[[Elizabeth Murray]]
*[[joe Zucker]]
*[[Dorothea Rockburne]]
*[[Jackie Winsor]]
*[[Richard Serra]]
*[[Richard Serra]]
*[[Barry le va]]
*[[Jennifer Bartlett]]
*[[Michael Heizer]]
*[[Nicholas Africano]]
*[[Willie Walker]]
*[[Robert Cumming]]
*[[Bruce Nauman]]
*[[Bruce Nauman]]
*[[Brian Connell]]
*[[Terry fox]]
*[[Stephen a. Davis]]
*[[Howard Fried]]
*[[Joan Brown]]
*[[John Baldessari]]
*[[Ilene Segalove]]
*[[Lewis Baltz]]
*[[Chris Burden]]
*[[Vija Celmins]]
*[[jim Nutt]]}}