<!DOCTYPE html>
<html>
<head>
    <title>Whitney</title>
	<script src="required/d3.v3.min.js"></script>
	<script src="required/jquery.min.js"></script>
	<script src="required/topojson.v1.min.js"></script>
	<script src="required/datamaps.world.min.js"></script>
	<script src="required/d3.v3.min.js"></script>
	<script src="required/topojson.v1.min.js"></script>	
	<script src="required/d3.geo.projection.v0.min.js"></script>
	<script src="required/jquery.min.js"></script>
	<script src="required/jquery-ui.min.js"></script>
	<link href="required/bootstrap-3.1.1-dist/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link rel="stylesheet" href="required/jquery-ui.css" />
	<link rel="stylesheet" href="main.css" />
    <!-- THESE ARE THE FONTS TO TEST
	font-family: 'Roboto', 'sans-serif';
	font-family: 'PT Sans', 'sans-serif';
	font-family: 'Lato', 'sans-serif';
	font-family: 'Source Sans Pro', 'sans-serif';
	 -->
    <script>
	//add google analytics later
    </script>
	
	<style type="text/css"></style>
</head>
<body>

<div id = "title">	
	<div id = "skipAnimation"><a href="#">Skip Animation</a></div>
	<div id = "title-text">WHITNEY BIENNIAL</div>
	<div id = "title-nav">
		<div class = "menu-calendar"><a href="#">How old are the artists?</a></div> 
		<div class = "menu-map"><a href="#">Where are the artists from, where do they work?</a></div>
	</div>
</div>

<div id = "main">
	<div id = "top-nav"></div>
	<div id = "main-viz">
		<div id="calendar"></div>
		<div id="arcs"></div>
	</div>
	<div id = "main-nav"></div>
	<div id = "ageLabel">Ages:</div>
	<!--<div id ="navLabel"><img src="navLabel.jpg" height="20" width="40"></div> -->
</div>
<div id = "detailsTitle"></div>
<div id = "details"></div>
<div id = "footnote">* wikipedia links where available</div>
<div id = "more-info"><a href="#">About </a></div>
<script src="main.js"></script>	
</body>
</html>