@font-face {
    font-family: 'Roboto';
    src: url('required/Roboto/Roboto-Medium.ttf');
}
body{
	font-family: 'Roboto', 'sans-serif';
	font-size:18px;
	overflow:hidden;
	
}
a:link{color:inherit;text-decoration:underline;}
a:visited{color:inherit;}
a:hover {color:black; text-decoration:underline;}

#title{
	width:100%;
	position:relative;
	float:top;
	letter-spacing:5px;
	height:80px;
}
#title-text{
	font-size:32px;
	margin-left:20px;
	margin-top:10px;
	position:relative;
	float:top;
	width:1000px;
}
#title-nav{
	font-size:12px;
	z-index:99;
	cursor:pointer;
	text-align:left;
	top:40px;
	position:absolute;
	left:20px;
}
#skipAnimation{
	position:relative;
	float:right;
	margin-right:20px;
	font-size:12px;
}
#navLabel{
	width:40px;
	height:20px;
	margin-left:20px;
	top:40px;
	position:absolute;
}
#main{	
}
#top-nav{
	position:absolute;
	top:580px;
	font-size:10px;
	left:25px;
	z-index:99;
	cursor:pointer;
}
#main-nav{
	width:50px;
	position:absolute;
	top:100px;
	margin-left:15px;
}
#main-viz{
	width:800px;
	height:500px;
	position:absolute;
	top:100px;
	left:30px;
	cursor:pointer;
}

#arcs {
	position:relative;
	width:800px;
	height:500px;
}
#arcs svg {
	position:absolute;
	top:0px;
	left:0px;

}
#calendar{
	position:relative;
}
#details{
	font-size:10px;
	height:520px;
	position:absolute;
	top:70px;
	left:980px;
	overflow:auto;
	margin-right:10px;
}
#detailsTitle{
	font-size:18px;
	top:20px;
	height:30px;
	left:980px;
	width:400px;
	position:absolute;
}
#ageLabel{
	position:absolute;
	top:590px;
	left:58px;
	font-size:10px;
	cursor:pointer;
}
#footnote{
	position:absolute;
	bottom:10px;
	right:20px;
	font-size:12px;
}
#showMore{
	position:absolute;
	bottom:10px;
	left:20px;
	font-size:12px;	
}
#essayBox{position:absolute; top:50px;display:none; height: 600px; width:100%; opacity: 0.0;color : #444;padding-left: 10px; padding-right: 10px; font-size: 11px;letter-spacing: 1px;background-color:rgba(255, 255, 255, 0.9);z-index:200;}
#essayBox-close { cursor: pointer; height: 10px;width: 5%; padding: 5px; color:#333; z-index:100;}
#essayContent p {margin-bottom: 10px;margin-left:30px;margin-right:150px;z-index:90;}
#essayContent a {color: black;text-decoration: underline;z-index:90;}
th,td
{
padding:10px;
align:top;
}