{name: 'Tony Lewis, born 1986 in Los Angeles CA Lives and works in Chicago IL', latitude: 34.0536781, longitude:-118.2427025, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Jacolby Satterwhite, born 1986 in Columbia SC Lives and works in New York NY', latitude: 34.0007104, longitude:-81.0348144, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Kevin Beasley, born 1985 in Lynchburg VA Lives and works in New York NY', latitude: 37.4137536, longitude:-79.1422464, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Yve Laris Cohen, born 1985 in San Diego CA Lives and works in Brooklyn NY', latitude: 32.7469869, longitude:-117.21177, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Zackary Drucker, born 1983 in Syracuse NY Live and work in Los Angeles CA', latitude: 43.0481221, longitude:-76.1474244, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Dashiell Manley, born 1983 in Fontana CA Lives and works in Los Angeles CA', latitude: 34.0922335, longitude:-117.435048, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Rhys Ernst, born 1982 in Pomona CA Live and work in Los Angeles CA', latitude: 34.0552886, longitude:-117.7522793, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Radamés “Juni” Figueroa, born 1982 in San Juan Puerto Rico Lives and works in San Juan Puerto Rico', latitude: 18.4464186, longitude:-66.0755069, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Sergei Tcherepnin, born 1981 in Watertown MA Lives and works in New York NY', latitude: 42.3709299, longitude:-71.1828321, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Valerie Snobeck, born 1980 in Wadena MN lives and works in New York NY', latitude: 46.5850936, longitude:-94.9606684, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Jessie Mott, born 1980 in New York NY Live and work in Chicago IL', latitude: 40.7305991, longitude:-73.9865812, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Travis Jeppesen, born 1979 in Ft. Lauderdale FL Lives and works in London England', latitude: 26.1223084, longitude:-80.1433786, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Trevor Shimizu, born 1978 in Hawaii lives and works New York in New York NY', latitude: 21.2160437, longitude:-157.975203, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Darren Bader, born 1978 in Bridgeport CT Lives and works in New York NY', latitude: 41.1670412, longitude:-73.2048348, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Elijah Burgher, born 1978 in Kingston NY Lives and works in Chicago IL', latitude: 41.9270987, longitude:-73.99611, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Victoria Fu, born 1978 in Santa Monica CA Lives and works in San Diego CA', latitude: 34.0195598, longitude:-118.4869739, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Diego Leclery, born 1978 in Boulogne-Billancourt France Lives and works in New York NY', latitude: 48.8357506, longitude:2.2399217, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Shana Lutker, born 1978 in Northport NY Lives and works in Los Angeles CA', latitude: 40.9009314, longitude:-73.3431727, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Ken Okiishi, born 1978 in Ames IA Lives and works in New York NY', latitude: 42.0346917, longitude:-93.6201507, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Sara Greenberger Rafferty, born 1978 in Evanston IL Lives and works in Brooklyn NY', latitude: 42.0447388, longitude:-87.6930459, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Philip Vanderhyden, born 1978 in Menasha WI Lives and works in New York NY', latitude: 44.2022293, longitude:-88.4465361, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Ei Arakawa, born 1977 in Fukushima Japan Live and work in New York NY', latitude: 37.7588737, longitude:140.4692432, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Uri Aran, born 1977 in Jerusalem Israel Lives and works in New York NY', latitude: 31.7774287, longitude:35.2247239, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Andrew Bujalski, born 1977 in Boston MA Lives and works in Austin TX', latitude: 42.3604823, longitude:-71.0595678, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Angie Keefer, born 1977 in Huntsville AL Lives and works in New York NY', latitude: 34.577882, longitude:-86.8358347843877, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Dave McKenzie, born 1977 in Kingston Jamaica Lives and works in Brooklyn NY', latitude: 17.9712148, longitude:-76.7928128, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Paul P., born 1977 in Hamilton Ontario Canada in Lives and works New York', latitude: 43.254687, longitude:-79.8678197, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Emily Sundblad, born 1977 in Dalsjöfors Sweden Lives and works in New York NY', latitude: 57.7247008, longitude:13.1008257, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Donelle Woolford, born 1977 in Conyers GA Lives and works in New York NY', latitude: 33.6676103, longitude:-84.0176904, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Karl Haendel, born 1976 in New York NY Lives and works in Los Angeles CA', latitude: 40.7305991, longitude:-73.9865812, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'taisha paggett, born 1976 in Fresno CA Lives and works in Chicago IL', latitude: 36.730738, longitude:-119.699200933824, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Alex Waterman, born 1975 in Portsmouth VA Lives and works in New York NY', latitude: 36.8354258, longitude:-76.2981742, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Alex Jovanovich, born 1975 in Hobart Indiana Lives and works in Bronx NY', latitude: 41.5322592, longitude:-87.2550353, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Molly Zuckerman-Hartung, born 1975 in Los Gatos CA Lives and works in Chicago IL', latitude: 37.2333645, longitude:-121.947273077603, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Ricky Swallow, born 1974 in San Remo Australia Lives and works in Los Angeles CA', latitude: -33.2138889, longitude:151.5216667, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Pedro Vélez, born 1973 in Bayamón Puerto Rico Lives and works in Chicago IL', latitude: 18.398755, longitude:-66.1559564, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Matthew Deleget, born 1972 in Hammond IN Lives and works in Brooklyn NY', latitude: 41.5833658, longitude:-87.500043, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Shio Kusaka, born 1972 in Japan  Los Angeles in Los Angeles CA', latitude: 36.5748441, longitude:139.2394179, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Sterling Ruby, born 1972 in Bitburg Germany Lives and works in Los Angeles CA', latitude: 49.9732762, longitude:6.524947, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Véréna Paravel, born 1971 in Neuchâtel Switzerland Live and work in Boston MA', latitude: 46.9895435, longitude:6.9292679, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Matt Hanner, born 1971 in Columbus OH died 2011 in Porter IN', latitude: 39.9622601, longitude:-83.0007065, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Miguel Gutierrez, born 1971 in Flushing NY Lives and works in Brooklyn NY', latitude: 40.7654301, longitude:-73.8174291, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Miljohn Ruperto, born 1971 in Manila Philippines Lives and works in Los Angeles CA', latitude: 14.5906216, longitude:120.9799696, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Alma Allen, born 1970 in Heber City UT Lives and works in Joshua Tree CA', latitude: 40.5065256, longitude:-111.4133091, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Carissa Rodriguez, born 1970 in New York NY Live and work in New York NY', latitude: 40.7305991, longitude:-73.9865812, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Jennifer stein, born 1970 in Seattle WA Lives and works in New York NY', latitude: 47.6038321, longitude:-122.3300624, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Laura Owens, born 1970 in Euclid OH Lives and works in Los Angeles CA', latitude: 41.5931049, longitude:-81.5267873, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Rebecca Morris, born 1969 in Honolulu Hawaii Lives and works in Los Angeles CA', latitude: 21.304547, longitude:-157.8556764, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Catherine Sullivan, born 1968 in Los Angeles CA lives and works in Chicago IL', latitude: 34.0536781, longitude:-118.2427025, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Lisa Anne Auerbach, born 1967 in Ann Arbor MI Lives and works in Los Angeles CA', latitude: 42.2681569, longitude:-83.7312291, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Jonn Herschend, born 1967 in Branson MO Lives and works in San Francisco CA', latitude: 36.607958, longitude:-93.2810170588579, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Bjarne Melgaard, born 1967 in Sydney Australia Lives and works in New York NY', latitude: -33.8548157, longitude:151.2164539, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'A.L. Steiner, born 1967 in Miami FL Lives and works in Los Angeles CA', latitude: 25.7742658, longitude:-80.1936589, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Lucien Castaing-Taylor, born 1966 in Liverpool UK Live and work in Boston MA', latitude: 53.4054719, longitude:-2.9805393, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Chris Larson, born 1966 in St. Paul MN Lives and works in St. Paul MN', latitude: 44.9504037, longitude:-93.1015026, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Keith Mayerson, born 1966 in Cincinnati OH Lives and works in New York NY', latitude: 39.1014537, longitude:-84.5124602, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Paul Druecke, born 1964 in Milwaukee WI Lives and works in Milwaukee WI', latitude: 43.0349931, longitude:-87.922497, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Steve Reinke, born 1963 in Eganville Ontario  in Canada ', latitude: 45.5406943, longitude:-77.1004317, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Ben Kinmont, born 1963 in Burlington VT Lives and works in Sebastopol CA', latitude: 44.4723989, longitude:-73.2114941, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Carol Jackson, born 1962 in Los Angeles CA Lives and works in Chicago IL', latitude: 34.0536781, longitude:-118.2427025, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'David Foster Wallace, born 1962 in Ithaca NY Died 2008 in Claremont CA', latitude: 42.4396039, longitude:-76.4968019, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Zoe Leonard, born 1961 in Liberty NY Lives and works in New York NY', latitude: 41.8012002, longitude:-74.74655, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Jacqueline Humphries, born 1960 in New Orleans LA Lives and works in New York NY', latitude: 29.9499323, longitude:-90.0701156, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Tony Tasset, born 1960 in Cincinnati OH Lives and works in Chicago IL', latitude: 39.1014537, longitude:-84.5124602, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Charline von Heyl, born 1960 in Mainz Germany Lives and works in New York NY', latitude: 49.9999952, longitude:8.2710237, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Dan Walsh, born 1960 in Philadelphia PA Lives and works in New York NY', latitude: 39.952335, longitude:-75.163789, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Suzanne McClelland, born 1959 in Jacksonville FL Lives and works in New York NY', latitude: 30.3321838, longitude:-81.655651, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Joel Otterson, born 1959 in Los Angeles CA Lives and works in Los Angeles CA', latitude: 34.0536781, longitude:-118.2427025, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Jeff Gibson, born 1958 in Brisbane Australia Lives and works in New York NY', latitude: -27.4689682, longitude:153.0234991, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Peter Schuyff, born 1958 in Baarn Netherlands Lives and works in Amsterdam Netherlands', latitude: 52.21115, longitude:5.2931, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Julie Ault, born 1957 in Boston MA Lives and works in Joshua Tree CA and New York', latitude: 42.3604823, longitude:-71.0595678, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'David Robbins, born 1957 in Whitefish Bay WI Lives and works in Shorewood WI', latitude: 43.1133445, longitude:-87.9000856, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Joseph Grigely, born 1956 in East Longmeadow MA Lives and works in Chicago IL', latitude: 42.0645396, longitude:-72.5125863, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Ken Lum, born 1956 in Vancouver Canada Lives and works in philadelphia PA', latitude: 49.2499987, longitude:-123.1333301, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Gaylen Gerber, born 1955 in McAllen TX lives and works in Chicago IL', latitude: 26.2260035, longitude:-98.2373177181604, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Tony Greene curated by Richard Hawkins and Catherine Opie, born 1955 in San Francisco CA Died 1990 in Los Angeles CA', latitude: 37.7789601, longitude:-122.419199, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Amy Sillman, born 1955 in Detroit MI Lives and works in Brooklyn NY', latitude: 42.3486635, longitude:-83.0567375, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Terry Adkins, born 1953 in Washington DC Died 2014 in Brooklyn NY', latitude: 38.8951148, longitude:-77.0363716, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Dawoud Bey, born 1953 in Queens NY Lives and works in Chicago IL', latitude: 40.651018, longitude:-73.792546618181, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Stephen Berens, born 1952 in Fort Collins CO Lives and works in Los Angeles CA', latitude: 40.5508527, longitude:-105.0668085, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Gretchen Bender, born 1951 in Seaford DE Died 2004 in New York NY', latitude: 38.6574365, longitude:-75.6088567512992, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Allan Sekula, born 1951 in Erie PA Died 2013 in Los Angeles CA', latitude: 42.129461, longitude:-80.085239, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Gary Indiana, born 1950 in Derry NH Lives and works in New York NY', latitude: 42.8808677, longitude:-71.3264492, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Doug Ischar, born 1948 in Honolulu Hawaii Lives and works in Chicago IL', latitude: 21.304547, longitude:-157.8556764, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Sherrie Levine, born 1947 in Hazelton PA lives and works in New York NY', latitude: 41.8986734, longitude:-78.718919, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Sarah Charlesworth, born 1947 in East Orange NJ Died 2013 in Hartford CT', latitude: 40.767323, longitude:-74.2048677, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Rochelle Feinstein, born 1947 in New York NY Lives and works in New York NY', latitude: 40.7305991, longitude:-73.9865812, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Dona Nelson, born 1947 in Grand Island NE Lives and works in Lansdale PA', latitude: 40.9250124, longitude:-98.342007, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Charlemagne Palestine, born 1947 in Brooklyn NY Lives and works in Brussels Belgium', latitude: 40.6501038, longitude:-73.9495823, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Michel Auder, born 1945 in Soissons France Lives and works in Brooklyn NY', latitude: 49.3816667, longitude:3.3236111, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'David Hammons, born 1943 in Springfield IL lives and works in New York NY', latitude: 39.7989763, longitude:-89.6443688, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'David Diao, born 1943 in Chengdu Sichuan China in New York NY', latitude: 30.6765553, longitude:104.0612783, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Philip Hanson, born 1943 in Chicago IL Lives and works in Chicago IL', latitude: 41.8756208, longitude:-87.6243706, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Morgan Fisher, born 1942 in Washington DC Lives and works in Santa Monica CA', latitude: 38.8951148, longitude:-77.0363716, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Fred Lonidier, born 1942 in Lakeview OR Lives and works in San Diego CA', latitude: 42.1887721, longitude:-120.345792, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Jimmie Durham, born 1940 in Washington AR Lives and works in Berlin Germany', latitude: 35.9672625, longitude:-94.2280656, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Louise Fishman, born 1939 in Philadelphia PA Lives and works in New York NY', latitude: 39.952335, longitude:-75.163789, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Susan Howe, born 1937 in Boston MA Lives and works in Guilford CT', latitude: 42.3604823, longitude:-71.0595678, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Sheila Hicks, born 1934 in Hastings NE Lives and works in New York NY', latitude: 40.5861246, longitude:-98.388393, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Channa Horwitz, born 1932 in Los Angeles CA Died 2013 in Los Angeles CA', latitude: 34.0536781, longitude:-118.2427025, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Pauline Oliveros, born 1932 in Houston TX Lives and works in Kingston NY', latitude: 29.9519265, longitude:-95.5409169840524, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Robert Ashley, born 1930 in Ann Arbor MI Died 2014 in New York NY', latitude: 42.2681569, longitude:-83.7312291, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'John Mason, born 1927 in Madrid NE Lives and works in Los Angeles CA', latitude: 40.8499965, longitude:-101.5435011, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Etel Adnan, born 1925 in Beirut Lebanon Lives and works in Sausalito CA', latitude: 33.8959203, longitude:35.47843, radius:3, fillKey:'gt50', borderWidth: 0},
{name: 'Pam Lins, born 1971 in Lake Forest IL Lives and works in Brooklyn NY', latitude: 42.2586342, longitude:-87.840625