{name: 'Tony Lewis, born 1986 in Los Angeles', latitude:34.0536781,  longitude: -118.2427025, radius: 3, fillKey:'gt50'},
{name: 'Jacolby Satterwhite, born 1986 in Columbia', latitude:34.0007104,  longitude: -81.0348144, radius: 3, fillKey:'gt50'},
{name: 'Kevin Beasley, born 1985 in Lynchburg', latitude:37.4137536,  longitude: -79.1422464, radius: 3, fillKey:'gt50'},
{name: 'Yve Laris Cohen, born 1985 in San Diego', latitude:32.7469869,  longitude: -117.21177, radius: 3, fillKey:'gt50'},
{name: 'Zackary Drucker, born 1983 in Syracuse', latitude:43.0481221,  longitude: -76.1474244, radius: 3, fillKey:'gt50'},
{name: 'Dashiell Manley, born 1983 in Fontana', latitude:34.0922335,  longitude: -117.435048, radius: 3, fillKey:'gt50'},
{name: 'Rhys Ernst, born 1982 in Pomona', latitude:34.0552886,  longitude: -117.7522793, radius: 3, fillKey:'gt50'},
{name: 'Radamés “Juni” Figueroa, born 1982 in San Juan', latitude:18.4464186,  longitude: -66.0755069, radius: 3, fillKey:'gt50'},
{name: 'Sergei Tcherepnin, born 1981 in Watertown', latitude:42.3709299,  longitude: -71.1828321, radius: 3, fillKey:'gt50'},
{name: 'Valerie Snobeck, born 1980 in Wadena', latitude:46.5850936,  longitude: -94.9606684, radius: 3, fillKey:'gt50'},
{name: 'Jessie Mott, born 1980 in New York', latitude:40.7305991,  longitude: -73.9865812, radius: 3, fillKey:'gt50'},
{name: 'Travis Jeppesen, born 1979 in Ft. Lauderdale', latitude:26.1223084,  longitude: -80.1433786, radius: 3, fillKey:'gt50'},
{name: 'Trevor Shimizu, born 1978 in Hawaii;', latitude:21.2160437,  longitude: -157.975203, radius: 3, fillKey:'gt50'},
{name: 'Darren Bader, born 1978 in Bridgeport', latitude:41.1670412,  longitude: -73.2048348, radius: 3, fillKey:'gt50'},
{name: 'Elijah Burgher, born 1978 in Kingston', latitude:41.9270987,  longitude: -73.99611, radius: 3, fillKey:'gt50'},
{name: 'Victoria Fu, born 1978 in Santa Monica', latitude:34.0195598,  longitude: -118.4869739, radius: 3, fillKey:'gt50'},
{name: 'Diego Leclery, born 1978 in Boulogne-Billancourt', latitude:48.8357506,  longitude: 2.2399217, radius: 3, fillKey:'gt50'},
{name: 'Shana Lutker, born 1978 in Northport', latitude:40.9009314,  longitude: -73.3431727, radius: 3, fillKey:'gt50'},
{name: 'Ken Okiishi, born 1978 in Ames', latitude:42.0346917,  longitude: -93.6201507, radius: 3, fillKey:'gt50'},
{name: 'Sara Greenberger Rafferty, born 1978 in Evanston', latitude:42.0447388,  longitude: -87.6930459, radius: 3, fillKey:'gt50'},
{name: 'Philip Vanderhyden, born 1978 in Menasha', latitude:44.2022293,  longitude: -88.4465361, radius: 3, fillKey:'gt50'},
{name: 'Ei Arakawa, born 1977 in Fukushima', latitude:37.7588737,  longitude: 140.4692432, radius: 3, fillKey:'gt50'},
{name: 'Uri Aran, born 1977 in Jerusalem', latitude:31.7774287,  longitude: 35.2247239, radius: 3, fillKey:'gt50'},
{name: 'Andrew Bujalski, born 1977 in Boston', latitude:42.3604823,  longitude: -71.0595678, radius: 3, fillKey:'gt50'},
{name: 'Angie Keefer, born 1977 in Huntsville', latitude:34.577882,  longitude: -86.8358347843877, radius: 3, fillKey:'gt50'},
{name: 'Dave McKenzie, born 1977 in Kingston', latitude:17.9712148,  longitude: -76.7928128, radius: 3, fillKey:'gt50'},
{name: 'Paul P., born 1977 in Hamilton', latitude:43.254687,  longitude: -79.8678197, radius: 3, fillKey:'gt50'},
{name: 'Emily Sundblad, born 1977 in Dalsjöfors', latitude:57.7247008,  longitude: 13.1008257, radius: 3, fillKey:'gt50'},
{name: 'Donelle Woolford, born 1977 in Conyers', latitude:33.6676103,  longitude: -84.0176904, radius: 3, fillKey:'gt50'},
{name: 'Karl Haendel, born 1976 in New York', latitude:40.7305991,  longitude: -73.9865812, radius: 3, fillKey:'gt50'},
{name: 'taisha paggett, born 1976 in Fresno', latitude:36.730738,  longitude: -119.699200933824, radius: 3, fillKey:'gt50'},
{name: 'Alex Waterman, born 1975 in Portsmouth', latitude:36.8354258,  longitude: -76.2981742, radius: 3, fillKey:'gt50'},
{name: 'Alex Jovanovich, born 1975 in Hobart', latitude:41.5322592,  longitude: -87.2550353, radius: 3, fillKey:'gt50'},
{name: 'Molly Zuckerman-Hartung, born 1975 in Los Gatos', latitude:37.2333645,  longitude: -121.947273077603, radius: 3, fillKey:'gt50'},
{name: 'Ricky Swallow, born 1974 in San Remo', latitude:-33.2138889,  longitude: 151.5216667, radius: 3, fillKey:'gt50'},
{name: 'Pedro Vélez, born 1973 in Bayamón', latitude:18.398755,  longitude: -66.1559564, radius: 3, fillKey:'gt50'},
{name: 'Matthew Deleget, born 1972 in Hammond', latitude:41.5833658,  longitude: -87.500043, radius: 3, fillKey:'gt50'},
{name: 'Shio Kusaka, born 1972 in Japan', latitude:36.5748441,  longitude: 139.2394179, radius: 3, fillKey:'gt50'},
{name: 'Sterling Ruby, born 1972 in Bitburg', latitude:49.9732762,  longitude: 6.524947, radius: 3, fillKey:'gt50'},
{name: 'Véréna Paravel, born 1971 in Neuchâtel', latitude:46.9895435,  longitude: 6.9292679, radius: 3, fillKey:'gt50'},
{name: 'Matt Hanner, born 1971 in Columbus', latitude:39.9622601,  longitude: -83.0007065, radius: 3, fillKey:'gt50'},
{name: 'Miguel Gutierrez, born 1971 in Flushing', latitude:40.7654301,  longitude: -73.8174291, radius: 3, fillKey:'gt50'},
{name: 'Miljohn Ruperto, born 1971 in Manila', latitude:14.5906216,  longitude: 120.9799696, radius: 3, fillKey:'gt50'},
{name: 'Alma Allen, born 1970 in Heber City', latitude:40.5065256,  longitude: -111.4133091, radius: 3, fillKey:'gt50'},
{name: 'Carissa Rodriguez, born 1970 in New York', latitude:40.7305991,  longitude: -73.9865812, radius: 3, fillKey:'gt50'},
{name: 'Jennifer stein, born 1970 in Seattle', latitude:47.6038321,  longitude: -122.3300624, radius: 3, fillKey:'gt50'},
{name: 'Laura Owens, born 1970 in Euclid', latitude:41.5931049,  longitude: -81.5267873, radius: 3, fillKey:'gt50'},
{name: 'Rebecca Morris, born 1969 in Honolulu', latitude:21.304547,  longitude: -157.8556764, radius: 3, fillKey:'gt50'},
{name: 'Catherine Sullivan, born 1968 in Los Angeles', latitude:34.0536781,  longitude: -118.2427025, radius: 3, fillKey:'gt50'},
{name: 'Lisa Anne Auerbach, born 1967 in Ann Arbor', latitude:42.2681569,  longitude: -83.7312291, radius: 3, fillKey:'gt50'},
{name: 'Jonn Herschend, born 1967 in Branson', latitude:36.607958,  longitude: -93.2810170588579, radius: 3, fillKey:'gt50'},
{name: 'Bjarne Melgaard, born 1967 in Sydney', latitude:-33.8548157,  longitude: 151.2164539, radius: 3, fillKey:'gt50'},
{name: 'A.L. Steiner, born 1967 in Miami', latitude:25.7742658,  longitude: -80.1936589, radius: 3, fillKey:'gt50'},
{name: 'Lucien Castaing-Taylor, born 1966 in Liverpool', latitude:53.4054719,  longitude: -2.9805393, radius: 3, fillKey:'gt50'},
{name: 'Chris Larson, born 1966 in St. Paul', latitude:44.9504037,  longitude: -93.1015026, radius: 3, fillKey:'gt50'},
{name: 'Keith Mayerson, born 1966 in Cincinnati', latitude:39.1014537,  longitude: -84.5124602, radius: 3, fillKey:'gt50'},
{name: 'Paul Druecke, born 1964 in Milwaukee', latitude:43.0349931,  longitude: -87.922497, radius: 3, fillKey:'gt50'},
{name: 'Steve Reinke, born 1963 in Eganville', latitude:45.5406943,  longitude: -77.1004317, radius: 3, fillKey:'gt50'},
{name: 'Ben Kinmont, born 1963 in Burlington', latitude:44.4723989,  longitude: -73.2114941, radius: 3, fillKey:'gt50'},
{name: 'Carol Jackson, born 1962 in Los Angeles', latitude:34.0536781,  longitude: -118.2427025, radius: 3, fillKey:'gt50'},
{name: 'David Foster Wallace, born 1962 in Ithaca', latitude:42.4396039,  longitude: -76.4968019, radius: 3, fillKey:'gt50'},
{name: 'Zoe Leonard, born 1961 in Liberty', latitude:41.8012002,  longitude: -74.74655, radius: 3, fillKey:'gt50'},
{name: 'Jacqueline Humphries, born 1960 in New Orleans', latitude:29.9499323,  longitude: -90.0701156, radius: 3, fillKey:'gt50'},
{name: 'Tony Tasset, born 1960 in Cincinnati', latitude:39.1014537,  longitude: -84.5124602, radius: 3, fillKey:'gt50'},
{name: 'Charline von Heyl, born 1960 in Mainz', latitude:49.9999952,  longitude: 8.2710237, radius: 3, fillKey:'gt50'},
{name: 'Dan Walsh, born 1960 in Philadelphia', latitude:39.952335,  longitude: -75.163789, radius: 3, fillKey:'gt50'},
{name: 'Suzanne McClelland, born 1959 in Jacksonville', latitude:30.3321838,  longitude: -81.655651, radius: 3, fillKey:'gt50'},
{name: 'Joel Otterson, born 1959 in Los Angeles', latitude:34.0536781,  longitude: -118.2427025, radius: 3, fillKey:'gt50'},
{name: 'Jeff Gibson, born 1958 in Brisbane', latitude:-27.4689682,  longitude: 153.0234991, radius: 3, fillKey:'gt50'},
{name: 'Peter Schuyff, born 1958 in Baarn', latitude:52.21115,  longitude: 5.2931, radius: 3, fillKey:'gt50'},
{name: 'Julie Ault, born 1957 in Boston', latitude:42.3604823,  longitude: -71.0595678, radius: 3, fillKey:'gt50'},
{name: 'David Robbins, born 1957 in Whitefish Bay', latitude:43.1133445,  longitude: -87.9000856, radius: 3, fillKey:'gt50'},
{name: 'Joseph Grigely, born 1956 in East Longmeadow', latitude:42.0645396,  longitude: -72.5125863, radius: 3, fillKey:'gt50'},
{name: 'Ken Lum, born 1956 in Vancouver', latitude:49.2499987,  longitude: -123.1333301, radius: 3, fillKey:'gt50'},
{name: 'Gaylen Gerber, born 1955 in McAllen', latitude:26.2260035,  longitude: -98.2373177181604, radius: 3, fillKey:'gt50'},
{name: 'Tony Greene curated by Richard Hawkins and Catherine Opie, born 1955 in San Francisco', latitude:37.7789601,  longitude: -122.419199, radius: 3, fillKey:'gt50'},
{name: 'Amy Sillman, born 1955 in Detroit', latitude:42.3486635,  longitude: -83.0567375, radius: 3, fillKey:'gt50'},
{name: 'Terry Adkins, born 1953 in Washington', latitude:38.8951148,  longitude: -77.0363716, radius: 3, fillKey:'gt50'},
{name: 'Dawoud Bey, born 1953 in Queens', latitude:40.651018,  longitude: -73.792546618181, radius: 3, fillKey:'gt50'},
{name: 'Stephen Berens, born 1952 in Fort Collins', latitude:40.5508527,  longitude: -105.0668085, radius: 3, fillKey:'gt50'},
{name: 'Gretchen Bender, born 1951 in Seaford', latitude:38.6574365,  longitude: -75.6088567512992, radius: 3, fillKey:'gt50'},
{name: 'Allan Sekula, born 1951 in Erie', latitude:42.129461,  longitude: -80.085239, radius: 3, fillKey:'gt50'},
{name: 'Gary Indiana, born 1950 in Derry', latitude:42.8808677,  longitude: -71.3264492, radius: 3, fillKey:'gt50'},
{name: 'Doug Ischar, born 1948 in Honolulu', latitude:21.304547,  longitude: -157.8556764, radius: 3, fillKey:'gt50'},
{name: 'Sherrie Levine, born 1947 in Hazelton', latitude:41.8986734,  longitude: -78.718919, radius: 3, fillKey:'gt50'},
{name: 'Sarah Charlesworth, born 1947 in East Orange', latitude:40.767323,  longitude: -74.2048677, radius: 3, fillKey:'gt50'},
{name: 'Rochelle Feinstein, born 1947 in New York', latitude:40.7305991,  longitude: -73.9865812, radius: 3, fillKey:'gt50'},
{name: 'Dona Nelson, born 1947 in Grand Island', latitude:40.9250124,  longitude: -98.342007, radius: 3, fillKey:'gt50'},
{name: 'Charlemagne Palestine, born 1947 in Brooklyn', latitude:40.6501038,  longitude: -73.9495823, radius: 3, fillKey:'gt50'},
{name: 'Michel Auder, born 1945 in Soissons', latitude:49.3816667,  longitude: 3.3236111, radius: 3, fillKey:'gt50'},
{name: 'David Hammons, born 1943 in Springfield', latitude:39.7989763,  longitude: -89.6443688, radius: 3, fillKey:'gt50'},
{name: 'David Diao, born 1943 in Chengdu', latitude:30.6765553,  longitude: 104.0612783, radius: 3, fillKey:'gt50'},
{name: 'Philip Hanson, born 1943 in Chicago', latitude:41.8756208,  longitude: -87.6243706, radius: 3, fillKey:'gt50'},
{name: 'Morgan Fisher, born 1942 in Washington', latitude:38.8951148,  longitude: -77.0363716, radius: 3, fillKey:'gt50'},
{name: 'Fred Lonidier, born 1942 in Lakeview', latitude:42.1887721,  longitude: -120.345792, radius: 3, fillKey:'gt50'},
{name: 'Jimmie Durham, born 1940 in Washington', latitude:35.9672625,  longitude: -94.2280656, radius: 3, fillKey:'gt50'},
{name: 'Louise Fishman, born 1939 in Philadelphia', latitude:39.952335,  longitude: -75.163789, radius: 3, fillKey:'gt50'},
{name: 'Susan Howe, born 1937 in Boston', latitude:42.3604823,  longitude: -71.0595678, radius: 3, fillKey:'gt50'},
{name: 'Sheila Hicks, born 1934 in Hastings', latitude:40.5861246,  longitude: -98.388393, radius: 3, fillKey:'gt50'},
{name: 'Channa Horwitz, born 1932 in Los Angeles', latitude:34.0536781,  longitude: -118.2427025, radius: 3, fillKey:'gt50'},
{name: 'Pauline Oliveros, born 1932 in Houston', latitude:29.9519265,  longitude: -95.5409169840524, radius: 3, fillKey:'gt50'},
{name: 'Robert Ashley, born 1930 in Ann Arbor', latitude:42.2681569,  longitude: -83.7312291, radius: 3, fillKey:'gt50'},
{name: 'John Mason, born 1927 in Madrid', latitude:40.8499965,  longitude: -101.5435011, radius: 3, fillKey:'gt50'},
{name: 'Etel Adnan, born 1925 in Beirut', latitude:33.8959203,  longitude: 35.47843, radius: 3, fillKey:'gt50'},
{name: 'Pam Lins, born 1971 in Lake Forest', latitude:42.2586342,  longitude: -87.840625, radius: 3, fillKey:'gt50'}